$theme-color: #eef3f6;
$header-height: 400px;
$custom-border-radius: 8px;

#body-content {
  padding-bottom: 4rem;
}

nav {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: #e66076;

  .sidenav-trigger {
    display: flex;
    align-items: center;
  }
}

.card {
  border-radius: $custom-border-radius;
  box-shadow: 2px 1px 15px rgba(32, 27, 27, 0.178);
  width: 200px;
  .card-image {
    img {
      border-radius: $custom-border-radius $custom-border-radius 0 0;
    }
  }

  .halfway-fab {
    display: flex;
    align-items: center;
  }
}

.btn-floating i {
  font-size: 1.3rem;
}

.sidenav-overlay {
  z-index: auto;
}

.brand-logo {
  height: 100%;

  .inner-nav-logo {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.more {
  display: block;
}

.standing-container {
  .standing-table {
    width: 100%;

    th,
    td {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  }
}

.home-wrapper {
  .home-header {
    background-image: url("/assets/header.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
    // height: 30vw;
    position: relative;

    .bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(124, 15, 15, 0.349);
    }

    .header-content {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      height: 100%;

      h2 {
        margin-top: 0;
      }
    }
  }

  .home-fav {
    display: flex;
    justify-content: space-around;
    position: relative;
    // margin-bottom: 3rem;
    background-color: rgb(231, 231, 231);
    border-radius: 20px;
    margin-top: 4rem;
    margin-bottom: 1rem;

    .home-fav-item {
      width: 35%;
      padding: 2rem 1rem;
      margin-top: -2rem;

      img {
        width: 100%;
        max-width: 160px;
      }
      p {
        margin-bottom: 0;
      }
    }

    .no-fav {
      width: 80%;
      h5 {
        margin: 0;
      }
    }
  }
}

.teams-container {
  .card {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;

    .team-title {
      display: flex;
      align-items: center;

      img {
        width: 100px;
        margin-right: 4rem;
      }
    }

    .fav-action {
      width: 30px;
      cursor: pointer;
    }
  }
}

@media only screen and (max-width: 601px) {
  .teams-container .card .team-title img {
    margin-right: 2rem;
  }
  .standing-container .standing-table {
    th,
    td {
      padding: 16px 9px;
    }
  }
}

@media only screen and (min-width: 993px) {
  .home-wrapper {
    .home-header {
      .header-content {
        width: 35%;
      }
    }
  }
}

// Styling Loader ketika proses fetching

.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 90vh;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #e66076;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #e66076 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
